C:\Users\2022102020045\source\repos\empresaGuruDev\empresaGuruDev\bin\Debug\net7.0\empresaGuruDev.exe
C:\Users\2022102020045\source\repos\empresaGuruDev\empresaGuruDev\bin\Debug\net7.0\empresaGuruDev.deps.json
C:\Users\2022102020045\source\repos\empresaGuruDev\empresaGuruDev\bin\Debug\net7.0\empresaGuruDev.runtimeconfig.json
C:\Users\2022102020045\source\repos\empresaGuruDev\empresaGuruDev\bin\Debug\net7.0\empresaGuruDev.dll
C:\Users\2022102020045\source\repos\empresaGuruDev\empresaGuruDev\bin\Debug\net7.0\empresaGuruDev.pdb
C:\Users\2022102020045\source\repos\empresaGuruDev\empresaGuruDev\obj\Debug\net7.0\empresaGuruDev.csproj.AssemblyReference.cache
C:\Users\2022102020045\source\repos\empresaGuruDev\empresaGuruDev\obj\Debug\net7.0\empresaGuruDev.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020045\source\repos\empresaGuruDev\empresaGuruDev\obj\Debug\net7.0\empresaGuruDev.AssemblyInfoInputs.cache
C:\Users\2022102020045\source\repos\empresaGuruDev\empresaGuruDev\obj\Debug\net7.0\empresaGuruDev.AssemblyInfo.cs
C:\Users\2022102020045\source\repos\empresaGuruDev\empresaGuruDev\obj\Debug\net7.0\empresaGuruDev.csproj.CoreCompileInputs.cache
C:\Users\2022102020045\source\repos\empresaGuruDev\empresaGuruDev\obj\Debug\net7.0\empresaGuruDev.dll
C:\Users\2022102020045\source\repos\empresaGuruDev\empresaGuruDev\obj\Debug\net7.0\refint\empresaGuruDev.dll
C:\Users\2022102020045\source\repos\empresaGuruDev\empresaGuruDev\obj\Debug\net7.0\empresaGuruDev.pdb
C:\Users\2022102020045\source\repos\empresaGuruDev\empresaGuruDev\obj\Debug\net7.0\empresaGuruDev.genruntimeconfig.cache
C:\Users\2022102020045\source\repos\empresaGuruDev\empresaGuruDev\obj\Debug\net7.0\ref\empresaGuruDev.dll
